---
all:
  children:
    masters:
      hosts:
        salt-master.dar:
          ansible_host: rh-salt-master.dar
    minions:
      hosts:
        ansible3.dar:
          # ansible_host: ansible3.dar
        ansible4.dar:
          # ansible_host: ansible4.dar
  vars:
    ansible_user: root
      #    ansible_python_interpreter: /usr/bin/python3
