---
- name: Ajouter le dépôt Salt Project 3006 LTS
  ansible.builtin.yum_repository:
    name: salt-repo-3006-lts
    description: "Salt Project Repository for 3006 LTS"
    baseurl: "https://packages.broadcom.com/artifactory/saltproject-rpm/"
    gpgcheck: true
    gpgkey: https://packages.broadcom.com/artifactory/api/security/keypair/SaltProjectKey/public
    enabled: true
    state: present
  become: true

- name: Nettoyer le cache DNF
  ansible.builtin.command:
    cmd: dnf clean expire-cache
  changed_when: false
  become: true

- name: Installer salt-master
  ansible.builtin.dnf:
    name: salt-master
    state: present
    update_cache: true
  become: true

- name: Créer le répertoire de configuration master.d
  ansible.builtin.file:
    path: /etc/salt/master.d
    state: directory
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Déployer la configuration du Salt Master
  ansible.builtin.template:
    src: master.conf.j2
    dest: /etc/salt/master.d/custom.conf
    owner: root
    group: root
    mode: '0644'
  become: true
  notify: Redémarrer salt-master

# - name: Configurer le firewall pour Salt Master
#   ansible.posix.firewalld:
#     port: "{{ item }}/tcp"
#     permanent: true
#     state: enabled
#     immediate: true
#   loop:
#     - 4505
#     - 4506
#   become: true
#   when: ansible_os_family == "RedHat"

- name: Activer et démarrer le service salt-master
  ansible.builtin.systemd:
    name: salt-master
    enabled: true
    state: started
    daemon_reload: true
  become: true
